# OstraTowns

./: LICENSE  README.md  build.gradle  settings.gradle
src/main/java/fr/ostracraft/towns/: ConfirmManager.java  DatabaseManager.java  GUIManager.java  InviteManager.java  OstraTowns.java
src/main/java/fr/ostracraft/towns/commands/: TownCommand.java  TownCreateCommand.java  TownCreateSubCommand.java  TownLeaveCommand.java  TownLeaveSubCommand.java  TownPermSubCommand.java
src/main/java/fr/ostracraft/towns/listeners/: ConnectionListener.java  TownListener.java
src/main/java/fr/ostracraft/towns/types/: DatabaseResponse.java  Resident.java  ResidentRank.java  Town.java  TownBlock.java  TownRank.java  TownSettings.java  TownsCommand.java
src/main/java/fr/ostracraft/towns/utils/: AnvilGUI.java  Config.java  FileUtil.java  InventoryUtil.java  Messages.java  Pair.java  ReflectionUtil.java  StringUtil.java  TriConsumer.java
src/main/java/fr/ostracraft/towns/utils/annotations/: CommandProperties.java
src/main/java/fr/ostracraft/towns/utils/iterator/: EmptyIterator.java  EnumerationIterable.java
src/main/resources/: plugin.yml
